

> v <- c(1, 2, 3)
> m<- matrix(1:10, nrow=2)
> df<-(mtcars)
> class(v)
[1] "numeric"
> class(m)
[1] "matrix" "array" 
> class(df)
[1] "data.frame"
# added different data structure in List

> my.list<-list(v,m,df), 
# giving column name each individual data structure

my.named.list<-list(ex.vector=v, ex.matrix=m, ex.dataframe=df)
> my.named.list
$ex.vector
[1] 1 2 3

$ex.matrix
[,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10

$ex.dataframe
mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
# call back by column name or position
> my.named.list$ex.matrix
[,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
> my.list[1]
[[1]]
[1] 1 2 3

> my.named.list[1]
$ex.vector
[1] 1 2 3

> my.named.list['ex.matrix']
$ex.matrix
[,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10

# with braket which is defined as a list
# but individual column is as numeric
> class(my.named.list['ex.matrix'])
[1] "list"
> my.named.list$ex.vector
[1] 1 2 3
> class(my.named.list$ex.vector)
[1] "numeric"

> my.named.list$ex.vector
[1] 1 2 3
> my.named.list[['ex.vector']]
[1] 1 2 3

> double.list<- c(my.named.list, my.named.list)
> double.list()

> str(my.named.list)
List of 3
$ ex.vector   : num [1:3] 1 2 3
$ ex.matrix   : int [1:2, 1:5] 1 2 3 4 5 6 7 8 9 10
$ ex.dataframe:'data.frame':	32 obs. of  11 variables:
  ..$ mpg : num [1:32] 21 21 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 